# OOP_15-09-22

./: .project  README.md
TicketMasterEventsApp/: pom.xml
TicketMasterEventsApp/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
TicketMasterEventsApp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/: DownloadEventTest.html  EventServiceImplTest.html  TicketMasterEventsAppApplication.html  package-summary.html  package-tree.html  package-use.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/class-use/: DownloadEventTest.html  EventServiceImplTest.html  TicketMasterEventsAppApplication.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/controller/class-use/: Controller.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/exceptions/: EmptyFieldException.html  NoBodyException.html  NoCountryFoundException.html  NoEventsFoundException.html  NoGenreFoundException.html  package-summary.html  package-tree.html  package-use.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/exceptions/class-use/: EmptyFieldException.html  NoBodyException.html  NoCountryFoundException.html  NoEventsFoundException.html  NoGenreFoundException.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/model/: Events.html  package-summary.html  package-tree.html  package-use.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/model/class-use/: Events.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/service/: Downloadevent.html  EventService.html  EventServiceImpl.html  package-summary.html  package-tree.html  package-use.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/service/class-use/: Downloadevent.html  EventService.html  EventServiceImpl.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/utils/: Filters.html  Stats.html  package-summary.html  package-tree.html  package-use.html
TicketMasterEventsApp/doc/it/univpm/TicketMasterEventsApp/utils/class-use/: Filters.html  Stats.html
TicketMasterEventsApp/src/main/java/it/univpm/TicketMasterEventsApp/: TicketMasterEventsAppApplication.java
TicketMasterEventsApp/src/main/java/it/univpm/TicketMasterEventsApp/controller/: Controller.java
TicketMasterEventsApp/src/main/java/it/univpm/TicketMasterEventsApp/exceptions/: EmptyFieldException.java  NoBodyException.java  NoCountryFoundException.java  NoEventsFoundException.java  NoGenreFoundException.java
TicketMasterEventsApp/src/main/java/it/univpm/TicketMasterEventsApp/model/: Events.java
TicketMasterEventsApp/src/main/java/it/univpm/TicketMasterEventsApp/service/: Downloadevent.java  EventService.java  EventServiceIMPL.java  EventServiceImpl.java  EventsService.java
TicketMasterEventsApp/src/main/java/it/univpm/TicketMasterEventsApp/utils/: Filters.java  Stats.java
TicketMasterEventsApp/src/test/java/it/univpm/TicketMasterEventsApp/: DownloadEventTest.java  EventServiceImplTest.java  TicketMasterEventsAppApplicationTests.java
